password = '7rMRFzHwUjQtji7z'

dbConnection = 'mongodb+srv://emmanuelworgu:7rMRFzHwUjQtji7z@cluster0.nbngmrs.mongodb.net/test'

UserToken = 'tdtfdfdghbsxbsvsfgasgahsbdvcgcgxzdnxbsbafgzhabsvdgdhdbxsndsndbcbsvsvgddbvcbnsnshhdvbdbdbjsbbdhfhdjdndvssbdvfbhdnssbnbdbxbsnsddn;;;;'


FLW_PUBLIC_KEY = 'FLWPUBK-3255d5c18fbfd0e8b16f1871d1127d3e-X'

FLW_SECRET_KEY = 'FLWSECK-f1a5a706af6c2d7e8f0a50773b164496-188349fbf94vt-X'

Encryption_key = '09ed623226c99a42729e0929'