password = '7rMRFzHwUjQtji7z'

dbConnection = 'mongodb+srv://emmanuelworgu:7rMRFzHwUjQtji7z@cluster0.nbngmrs.mongodb.net/test'

UserToken = 'tdtfdfdghbsxbsvsfgasgahsbdvcgcgxzdnxbsbafgzhabsvdgdhdbxsndsndbcbsvsvgddbvcbnsnshhdvbdbdbjsbbdhfhdjdndvssbdvfbhdnssbnbdbxbsnsddn;;;;'


FLW_PUBLIC_KEY = 'FLWPUBK_TEST-a69503fa38db11ad11dc4ea595059e4c-X'

FLW_SECRET_KEY = 'FLWSECK_TEST-5d9e692297b3acf015a9fd3e495bde7d-X'

Encryption_key = '09ed623226c99a42729e0929'